<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94BCD4AC-B819-48E6-BA7E-B0A8DBCDD638}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94BCD4AC-B819-48E6-BA7E-B0A8DBCDD638}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{65DEAB3C-62C0-4215-ACD0-92204D5ABC84}" WorkUnitID="{4F80269D-7869-4BF9-ABB4-C8DCB32D3AD4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4A6138DB-7E5A-4CE8-A400-C55CE9575155}" WorkUnitID="{4F80269D-7869-4BF9-ABB4-C8DCB32D3AD4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
