Event	ID	Name			Wwise Object Path	Notes
	612571271	Play_Ambience_MashRoom			\Default Work Unit\Play_Ambience_MashRoom	
	1274201121	Stop_Ambience_MashRoom			\Default Work Unit\Stop_Ambience_MashRoom	
	1469171578	Stop_Ambience_StillRoom			\Default Work Unit\Stop_Ambience_StillRoom	
	1749556454	Play_Ambience_MillRoom			\Default Work Unit\Play_Ambience_MillRoom	
	2733880692	Play_Ambience_StillRoom			\Default Work Unit\Play_Ambience_StillRoom	
	3051851068	Stop_Ambience_MillRoom			\Default Work Unit\Stop_Ambience_MillRoom	
	3331282146	Play_Ambience_FermentationRoom			\Default Work Unit\Play_Ambience_FermentationRoom	
	3864659820	Stop_Ambience_FermentationRoom			\Default Work Unit\Stop_Ambience_FermentationRoom	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	127365473	Ambience_StillRoom	M:\Year 3\DES310\ATTEMPT\Its-a-Whiskey-Business\DES310_Its-A-Whisky-Business_ATS\.cache\Windows\SFX\Ambience_StillRoom_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience_StillRoom		3528064
	160271719	Ambience_MillRoom	M:\Year 3\DES310\ATTEMPT\Its-a-Whiskey-Business\DES310_Its-A-Whisky-Business_ATS\.cache\Windows\SFX\Ambience_MillRoom_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience_MillRoom		1411264
	342192304	Ambience_FermentationRoom	M:\Year 3\DES310\ATTEMPT\Its-a-Whiskey-Business\DES310_Its-A-Whisky-Business_ATS\.cache\Windows\SFX\Ambience_FermentationRoom_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience_FermentationRoom		771400
	915800556	Ambience_MashRoom	M:\Year 3\DES310\ATTEMPT\Its-a-Whiskey-Business\DES310_Its-A-Whisky-Business_ATS\.cache\Windows\SFX\Ambience_MashRoom_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience_MashRoom		840056

