<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F80269D-7869-4BF9-ABB4-C8DCB32D3AD4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4F80269D-7869-4BF9-ABB4-C8DCB32D3AD4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{65DEAB3C-62C0-4215-ACD0-92204D5ABC84}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E42C6D5A-2BC4-4675-B523-EE0A1BF4C0FA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{4A6138DB-7E5A-4CE8-A400-C55CE9575155}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
